<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<!--Dependecis-->
<!--<script src="CProtypes.js"></script>-->
<!--<script src="js/CErrorTypes.js"></script>-->
<!--<script src="js/CValidateProptypes.js"></script>-->
<!--<script src="language/lang-es.js"></script>-->
<!--<script src="language/lang-en.js"></script>-->
<!--<script src="language/CTraslation.js"></script>-->
<!--/Dependecis-->

<!--Main-->
<script src="test/example.js" type="module"></script>
</html>